/**
 * @fileOverview Translation file for Magellan to french (fr_FR)
 * @author Loic Guitaut, Alixen (info@alixen.fr)
 */

Ext.apply(Magellan.app, {
  messages: {
    lock: "Verrouiller",
    unlock: "Déverrouiller",
    dateFormat: "d/m/Y H:i",
    extraInfos: "{0} éléments - {1} dossier(s) - {2} fichier(s)",
    historyEdit: "Modification du fichier",
    historyRename: "Changement de nom (anciennement {0})",
    byteSymbol: "o",
    bytes: "octets",
    read: "Lecture",
    readWrite: "Lecture/Écriture",
    none: "Aucun",
    elements: "{0} éléments",
    moving: "Déplacement en cours...",
    copying: "Copie en cours...",
    creatingFolder: "Création d'un nouveau dossier",
    nameForFolder: "Veuillez indiquer un nom pour le nouveau dossier",
    error: "Erreur",
    fileAlreadyExists: "Un fichier ou un dossier portant ce nom existe déjà.",
    confirmreplaceFileByThis: "Voulez-vous remplacer le fichier ou dossier existant par celui-ci ?",
    creating: "Création en cours...",
    serverError: "Une erreur de communication avec le serveur s'est produite.",
    creatingFile: "Création d'un nouveau fichier",
    nameForFile: "Veuillez indiquer un nom pour le nouveau fichier",
    renaming: "Renommage en cours...",
    errorDetails: "<p>L'erreur suivante s'est produite&nbsp;:</p><p class='error-message'>{0}</p><p>Veuillez transmettre ce message à votre administrateur Mioga2.</p>",
    errorOccured: "Une erreur s'est produite.",
	genericErrorHeader: "L'opération a échoué.",
    cutErrorHeader: "Le déplacement a échoué.",
    copyErrorHeader: "La copie a échoué.",
    renameErrorHeader: "Le renommage a échoué.",
	dbProblemHeader: "Une incohérence interne a été corrigée.",
    clipboardSource: "Source : ",
    clipboardDestination: "Destination : ",
    reportErrorFooter: "Veuillez transmettre ce message à votre administrateur Mioga2.",
	errors: "Erreurs : ",
	davError400: " est déjà dans le dossier destination",
	davError403: " n'est pas accessible en écriture",
	davError423: " est verrouillé",
	davError500: " a causé une erreur interne au serveur, veuillez en informer votre administrateur Mioga2",
	davErrorDBProblem: " contenait des éléments qui n'étaient pas correctement enregistrés dans la base de données et qui ont été ré-intégrés, veuillez en informer votre administrateur Mioga2 afin qu'il vérifie les droits d'accès.",
    serverMessage: "Message du serveur : ",
    deleting: "Suppression en cours...",
    manageRights: "Gérer les droits",
    close: 'Fermer',
    save: 'Sauvegarder',
    editingFile: "Édition de {0}",
    modificationType: "Type de modification",
    modifiedOn: "Modifié le",
    modifiedBy: "Modifié par",
    download: "Télécharger",
    downloadRevision: "Télécharger la révision sélectionnée",
    Delete: "Supprimer",
    deleteRevision: "Supprimer la révision sélectionnée",
    deleteRevisionTitle: "Supprimer une révision",
    confirmRevisionDeletion: "Êtes vous sûr de vouloir supprimer cette révision ?",
    fileHistory: "Historique du fichier {0}",
    uploadingFile: "Dépôt du fichier en cours...",
    waitMessage: "Veuillez patienter...",
    fileError: "Une erreur s'est produite lors du dépôt du fichier&nbsp;:<br/>{0}",
    modifyingFile: "Modification du fichier en cours...",
    decompressArchive: "Décompresser l'archive",
    autoDecompress: "Le fichier que vous êtes sur le point d'envoyer semble être une archive compressée. Souhaitez-vous que cette dernière soit automatiquement décompressée à son arrivée sur le serveur ?",
    fileDecompression: "Décompression de {0}",
    waitingServer: "En attente du serveur",
    decompressError: "Erreur lors de la décompression de l'archive&nbsp;:<br/>{0}",
    fileProgress: "{0} / {1} effectués",
    decompressCopy: "Copie de {0}",
    locking: "Verrouillage en cours...",
    unlocking: "Déverrouillage en cours...",
    version: "Version&nbsp;: {0} ({1})",
    previous: "Précédent",
    previousTip: "Aller au dossier précédent",
    next: "Suivant",
    nextTip: "Aller au dossier suivant",
    parentFolder: "Dossier parent",
    parentFolderTip: "Aller au dossier parent",
    homeFolder: "Dossier personnel",
    homeFolderTip: "Aller au dossier personnel",
    reload: "Recharger",
    reloadTip: "Recharger le dossier courant",
    display: "Affichage",
    displayTip: "Changer le mode d'affichage",
    icons: "Icônes",
    detailedList: "Liste détaillée",
    about: "À propos",
    noFile: "Aucun fichier",
    loading: "Chargement en cours...",
    selectedElements: "{0} élément{1} sélectionné{1}",
    name: "Nom",
    size: "Taille",
    accessRights: "Droits d'accès",
    copy: "Copier",
    cut: "Déplacer",
    paste: "Coller",
    cancel: "Annuler",
    createNew: "Créer un nouveau",
    folder: "Dossier",
    file: "Fichier",
    rename: "Renommer",
    renameTip: "Veuillez indiquer un nouveau nom",
    confirmDelete: "Êtes vous sûr de vouloir supprimer ces éléments ?",
    history: "Historique",
    edit: "Éditer",
    uploadFile: "Déposer un fichier",
    downloadSelection: "Télécharger la sélection courante",
    separator: "&nbsp;:",
    fileToUpload: "Fichier à déposer",
    send: "Envoyer",
    content: "Contenu",
    mailSelection: "Envoyer un lien vers la sélection courante",
    addComment: "Ajouter un commentaire",
    viewComments: "Voir les commentaires",
    commentHeader: "De {0} le {1} :",
    noComment: "Pas de commentaire",
    commentFileTitle: "Commentaire(s) du fichier {0}",
    comment: "Commentaire",
    forceUnlockTitle: "Déverrouiller un fichier que vous n'avez pas verrouillé",
    forceUnlockMsg: "Le fichier que vous voulez déverrouiller a été verrouillé par quelqu'un d'autre que vous. Si un autre utilisateur écrit actuellement dans ce fichier, ce dernier peut se retrouver corrompu. Êtes-vous sûr de vouloir le déverrouiller ?",
    addGallery: "Convertir en galerie",
    showGallery: "Afficher la galerie",
    removeGallery: "Enlever la galerie",
    long_operation_text: "L'opération que vous avez demandée est longue mais est toujours en cours. Veuillez ne pas fermer votre navigateur, ce qui aurait pour conséquence d'interrompre l'opération.",
	setProperties: "Gérer les propriétés",
	setPropertiesForSingleFile: "Gérer les propriétés du fichier {0}",
	apply: "Appliquer",
	recreateGallery: "Modifier les paramètres de la galerie",
	comments: "commentaire(s)",
	no_comment: "Aucun commentaire",
	attachSelectionToNotice: "Aller dans Diderot et attacher la sélection à une notice",
	disableHistoryTitle: "Désactiver la gestion de l'historique ?",
	confirmHistoryDisable: "Êtes-vous sûr de vouloir désactiver la gestion de l'historique pour cet élément (et ses éventuels enfants) ?",
	DisableHistory: "Désactiver la gestion de l'historique",
	DisableHistoryText: "Désactiver la gestion de l'historique pour cet élément (et ses éventuels enfants)",
	enableHistory: "Activer la gestion de l'historique"
  }
});
