({
	ident: "Identifier",
	skeleton: "Squelette",
	lang: "Language",
	users: "Users",
	groups: "Groups",
	last_connection: "Last connection",
	pwd_min_length: "Minimum password length",
	pwd_min_letter: "Minimum number of letters",
	pwd_min_digit: "Minimum number of digits",
	pwd_min_special: "Minimum number of special characters",
	pwd_min_chcase: "Minimum number of case changes",
	want_int: "Numeric value required",
	auth_fail_timeout: "Account lock timeout",
	password_crypt_method: "Password crypt method",
	ldap_host: "LDAP host",
	ldap_port: "LDAP port",
	ldap_bind_dn: "Bind DN",
	ldap_bind_pwd: "Bind password",
	ldap_user_base_dn: "Base DN",
	ldap_user_filter: "LDAP filter",
	max_allowed_group: "Maximum number of groups",
	quota_soft: "Soft limit of disk usage",
	quota_hard: "Hard limit of disk usage",
	domain_name: "Domain name",
	valid_domain_name: "Invalid value",
	invalid_value: "Invalid value",
	disallow_empty: "This value is required",
	admin_password_confirm: "Password confirmation",
	different_passwords: "Passwords are different",
	DefaultInstDelMsg: "Current instance can not be deleted",
	generic_error_title: "Internal error",
	generic_error: "An internal error has occured, please contact your Mioga2 administrator and give him the information below.",
	invalid_ident: "This ident can not be used",
	operation_rollback: "The operation failed and has been rolled back.",
	show_journal: "See the journal.",
	journal: "Journal of operations",
	use_ldap: "Connect Mioga2 to a LDAP directory",
	admin_ident: "Admin Ident",
	admin_email: "Admin Email",
	label: "Name",
	authorization: "Authorization"
})
