#!/usr/bin/perl -w

use utf8;
binmode STDERR, ':encoding(UTF-8)';

use Apache2::Reload ( );
use Apache2::Upload ( );

use Benchmark::Timer ();
use Data::Dumper ();
use Date::Calc ();
use Date::ICal ();
use Date::Manip ();
use Date::Parse ();
use Error ();
use Exporter ();
use Fcntl ();
use File::Basename ();
use File::Glob ();
use File::MimeInfo::Magic ();
use File::Path ();
use File::Copy ();
use HTTP::Request::Common ();
use IO::Socket ();
use locale ();
use LWP ();
use LWP::UserAgent ();
use MIME::Base64 ();
use MIME::Entity ();
use MIME::Parser ();
use MIME::QuotedPrint ();
use MiogaConf ();
use Net::LDAP ();
use Parse::Yapp::Driver ();
use Storable ();
use String::Checker ();
use Time::HiRes ();
use Unicode::String ();
use URI::Escape ();
use XML::LibXML ();
use XML::LibXSLT ();

use DBI ();
use DBD::Pg ();

use Mioga2::Apache ();
use Mioga2::Database ();
use Mioga2::Exception ();
use Mioga2::Exception::DB ();
use Mioga2::Exception::Simple ();
use Mioga2::Exception::ExternalMioga ();
use Mioga2::Exception::Application ();
use Mioga2::Exception::LDAP ();
use Mioga2::Exception::User ();
use Mioga2::Exception::Crypto ();
use Mioga2::Exception::Resource ();
use Mioga2::Exception::Group ();
use Mioga2::Exception::Quota ();
use Mioga2::tools::date_utils ();
use Mioga2::tools::string_utils ();
use Mioga2::tools::database ();
use Mioga2::tools::mail_utils ();
use Mioga2::Authen ();
use Mioga2::MiogaConf ();
use Mioga2::Config ();
use Mioga2::XML::Simple ();
use Mioga2::Authz ();
use Mioga2::InitHandler ();
use Mioga2::RequestContext ();
use Mioga2::Crypto ();
use Mioga2::Old::GroupBase ();
use Mioga2::Old::Group ();
use Mioga2::Old::Team ();
use Mioga2::Old::User ();
use Mioga2::Old::Resource ();
use Mioga2::ExternalMioga ();
use Mioga2::URI ();
use Mioga2::Synchro ();
use Mioga2::tools::APIAuthz ();
use Mioga2::tools::APIProfile ();
use Mioga2::tools::APIExternalMioga ();
use Mioga2::tools::APIGroup ();
use Mioga2::tools::APIApplication ();
use Mioga2::tools::APIWorkspace ();
use Mioga2::tools::args_checker ();
use Mioga2::LargeList ();
use Mioga2::SimpleLargeList ();
use Mioga2::LargeList::Contact ();
use Mioga2::LargeList::ApplicationList ();
use Mioga2::LargeList::ValidateSelectList ();
use Mioga2::LargeList::RowidList ();
use Mioga2::LargeList::ExternalMiogaUsers ();
use Mioga2::LargeList::ValidateExternalMiogaUsers ();
use Mioga2::Application ();
use Mioga2::AppDesc ();
use Mioga2::AppDescList ();
use Mioga2::LDAP ();
use Mioga2::Old::GroupListBase ();
use Mioga2::Old::GroupList ();
use Mioga2::Old::TeamList ();
use Mioga2::Old::UserList ();
use Mioga2::Dispatch ();
use Mioga2::Image ();
use Mioga2::MailingList ();
use Mioga2::Session ();
use Mioga2::Select ();
use Mioga2::Content::REDIRECT ();
use Mioga2::Content::XML ();
use Mioga2::Content::XSLT ();
use Mioga2::Content::ASIS ();
use Mioga2::Content::FILE ();
use Mioga2::Content::Error ();
use Mioga2::Colbert ();
use Mioga2::ColbertSA ();
use Mioga2::AnimGroup ();
use Mioga2::AnimUser ();
use Mioga2::AnimResource ();
use Mioga2::Workspace ();
use Mioga2::Organizer::Database ();
use Mioga2::Organizer::Meeting ();
use Mioga2::Organizer::Month ();
use Mioga2::Organizer::PeriodicTask ();
use Mioga2::Organizer::User ();
use Mioga2::Organizer::View ();
use Mioga2::Organizer ();
use Mioga2::Contact::vCard ();
use Mioga2::Contact::Database ();
use Mioga2::Contact ();
use Mioga2::Tasks ();
use Mioga2::Old::Instance ();
use Mioga2::Planning ();
use Mioga2::Poll ();
use Mioga2::News ();
use Mioga2::Faq ();
use Mioga2::Forum ();
use Mioga2::Redirector ();
use Mioga2::Classes::Time ();
use Mioga2::Classes::URI ();
use Mioga2::DAVProxy ();
use Mioga2::Search::Config ();
use Mioga2::Search::Document::File ();
use Mioga2::Search::Document::News ();
use Mioga2::Search::Document::Articles ();
use Mioga2::Search::Document::Forum ();
use Mioga2::Search::Document ();
use Mioga2::Search::Finder ();
use Mioga2::Search::Query ();
use Mioga2::Search::Result ();
use Mioga2::Search::WProc ();
use Mioga2::Search::Zone ();
use Mioga2::Search::Indexer ();
use Mioga2::Magellan ();
use Mioga2::Magellan::Database ();
use Mioga2::Magellan::DAV ();
use Mioga2::Magellan::Archive ();
use Mioga2::Magellan::LargeList ();
use Mioga2::Magellan::Properties ();
use Mioga2::Login;
use Mioga2::Router;
use Mioga2::Redirect;
use Mioga2::TagList;
use Mioga2::Journal;
use Mioga2::Fouquet;
use Mioga2::ProfileList;
use Mioga2::Document;
use Mioga2::Diderot;
use Mioga2::Search::Document::Diderot;
use Mioga2::Chronos;
use Mioga2::Eiffel;
use Mioga2::Haussmann;
use Mioga2::HaussmannReport;
use Mioga2::Classes::CalEvent;
use Mioga2::Deming;
use Mioga2::DemingReport;
use Mioga2;

print STDERR "Mioga2-$Mioga2::VERSION started\n";

1;
