//>>built
define(
({
	ident: "Identifiant",
	skeleton: "Squelette",
	lang: "Langue",
	users: "Utilisateurs",
	groups: "Groupes",
	last_connection: "Dernière connexion",
	pwd_min_length: "Longueur minimale de mot de passe",
	pwd_min_letter: "Nombre minimal de lettres",
	pwd_min_digit: "Nombre minimal de chiffres",
	pwd_min_special: "Nombre minimal de caractères spéciaux",
	pwd_min_chcase: "Nombre minimal de changements de casse",
	auth_fail_timeout: "Durée de verrouillage de compte",
	want_int: "Valeur numérique requise",
	password_crypt_method: "Méthode de chiffrement des mots de passe",
	ldap_host: "Serveur LDAP",
	ldap_port: "Port LDAP",
	ldap_bind_dn: "DN de connexion LDAP",
	ldap_bind_pwd: "Mot de passe de connexion LDAP",
	ldap_user_base_dn: "DN de base",
	ldap_user_filter: "Filtre LDAP",
	max_allowed_group: "Nombre maximal de groupes",
	quota_soft: "Limite douce d'utilisation",
	quota_hard: "Limite dure d'utilisation",
	domain_name: "Nom de domaine",
	valid_domain_name: "Valeur invalide",
	invalid_value: "Valeur invalide",
	disallow_empty: "Cette valeur est requise",
	admin_password_confirm: "Confirmation du mot de passe",
	different_passwords: "Les mots de passe sont différents",
	DefaultInstDelMsg: "L'instance courante ne peut pas être supprimée",
	generic_error_title: "Erreur interne",
	generic_error: "Une erreur interne s'est produite, veuillez contacter votre administrateur Mioga2 et lui communiquer les informations ci-dessous.",
	invalid_ident: "Cet identifiant ne peut pas être utilisé",
	operation_rollback: "L'opération a échoué et a été annulée.",
	show_journal: "Voir le journal.",
	journal: "Journal des opérations",
	use_ldap: "Connecter Mioga2 à un annuaire LDAP",
	admin_ident: "Identifiant de l'administrateur",
	admin_email: "Courriel de l'administrateur",
	label: "Nom",
	authorization: "Autorisation"
})

);