//>>built
define(
({
	firstname: "Prénom",
	lastname: "Nom",
	email: "E-mail",
	password: "Mot de passe",
	password2: "Confirmation du mot de passe",
	skeleton: "Squelette",
	lang: "Langue",
	anim_id: "Animateur",
	ident: "Identifiant",
	nb_users: "Utilisateurs",
	nb_user: "Utilisateurs",
	nb_groups: "Groupes",
	nb_teams: "Équipes",
	server: "Serveur",
	label: "Nom",
	name: "Nom",
	default_app: "Application par défaut",
	disallow_empty: "Le champ est vide",
	different_passwords: "Les mots de passe ne correspondent pas",
	want_email: "L'adresse e-mail est invalide",
	already_used_email: "L'adresse e-mail est déjà utilisée",
	valid_ident: "L'identifiant est invalide",
	max: "La longueur maximale est dépassée",
	unused_email: "L'adresse e-mail est déjà utilisée",
	not_used_group_ident: "L'identifiant est déjà utilisé",
	bgcolor: "Couleur de fond",
	fgcolor: "Couleur de texte",
	TaskCatDelMsg: "Vous devez d'abord supprimer toutes les tâches associées.",
	ExtMiogaDelMsg: "Vous devez d'abord supprimer tous les utilisateurs provenant de ces Mioga Externes.",
	location: "Emplacement",
	theme_already_exists: "Un thème avec cet identifiant existe déjà",
	cannot_create_theme: "Création du thème impossible",
	ThemeUsedMsg: "Le thème est utilisé, suppression impossible.",
	ThemeDefaultMsg: "Le thème est défini par défaut pour l'instance, suppression impossible.",
	DeleteUserErrorHeader: "Les utilisateurs suivant n'ont pas été supprimés :",
	is_animator: "est animateur d'un groupe ou d'une ressource.",
	applications: "Applications",
	cannot_disable_Colbert: "L'application Colbert ne peut pas être désactivée pour l'administrateur de l'instance.",
	cannot_disable_AnimGroup: "L'application d'animation ne peut pas être désactivée.",
	cannot_disable_Workspace: "L'application « Espace de travail » ne peut pas être désactivée.",
	cannot_disable_AnimUser: "L'application « Gestion de mon espace » ne peut pas être désactivée.",
	cannot_disable_Narkissos: "L'application « Narcisse » ne peut pas être désactivée.",
	cannot_disable_default_app: "L'application par défaut du groupe ne peut pas être désactivée.",
	name: "Nom",
	generic_error_title: "Erreur interne",
	generic_error: "Une erreur interne s'est produite, veuillez contacter votre administrateur Mioga2 et lui communiquer les informations ci-dessous.",
	password_policy: "Le mot de passe ne respecte pas la politique de sécurité.",
	pwd_min_length: "Longueur minimale : ",
	pwd_min_letter: "Nombre minimal de lettres : ",
	pwd_min_digit: "Nombre minimal de chiffres : ",
	pwd_min_special: "Nombre minimal de caractères spéciaux : ",
	pwd_min_chcase: "Nombre minimal de changements de casse : ",
	over_quota: "Le nombre maximal est atteint, vous ne pouvez plus créer de nouveau groupe.",
	GroupDelMsg: "Vous ne pouvez pas supprimer le groupe par défaut de l'instance.",
	pwd_min_length: "Longueur minimale de mot de passe",
	pwd_min_letter: "Nombre minimal de lettres",
	pwd_min_digit: "Nombre minimal de chiffres",
	pwd_min_special: "Nombre minimal de caractères spéciaux",
	pwd_min_chcase: "Nombre minimal de changements de casse",
	use_secret_question: "Sécuriser les mots de passe par une question secrète",
	want_int: "Valeur numérique incorrecte",
	UserIsAnimator: "L'animateur d'un groupe ne peut pas être supprimé, veuillez modifier la configuration de vos groupes et réessayer.",
	cannot_add: "L'utilisateur ne peut pas être invité",
	forbidden: "Accès refusé",
	membership: "Appartenance",
	authorization: "Autorisation",
	parse_error: "Erreur d'analyse",
	operation_rollback: "L'opération a échoué et a été annulée.",
	show_journal: "Voir le journal.",
	journal: "Journal des opérations",
	show_password_policy: "Voir la politique de sécurité"
})

);